# rideravalonia

./: rideravalonia.sln
rideravalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  rideravalonia.csproj
rideravalonia/Controls/: InputHistory.axaml  InputHistory.axaml.cs
rideravalonia/Converters/: SelectedFunctionConverter.cs
rideravalonia/Models/: FunctionInput.cs
rideravalonia/Plotting/Components/: Plot.cs  PlotContainer.cs
rideravalonia/Plotting/Components/Plottables/: Axis.cs  FunctionPlot.cs
rideravalonia/Plotting/Components/Styles/: BackgroundStyle.cs
rideravalonia/Plotting/Interfaces/: IDataSource.cs  IPlottable.cs
rideravalonia/Plotting/Models/: FunctionSource.cs
rideravalonia/Plotting/Rendering/: CustomDrawOp.cs  RenderManager.cs  RenderPack.cs
rideravalonia/Plotting/Rendering/RenderActions/: IRenderAction.cs  RenderBackground.cs  RenderPlottables.cs
rideravalonia/Plotting/UserInput/: CoordinateManager.cs  IUserInput.cs  InputHandler.cs  MouseButton.cs
rideravalonia/Plotting/UserInput/Inputs/: KeyDown.cs  KeyUp.cs  LeftMouseDown.cs  LeftMouseUp.cs  MouseMove.cs  MouseWheelDown.cs  MouseWheelUp.cs
rideravalonia/Plotting/UserInput/UserInputAction/: IUserInputAction.cs  MouseDoubleClickAction.cs  MouseOverGraphAction.cs  MousePanAction.cs  MouseWheelZoom.cs
rideravalonia/Services/: IPlotService.cs  PlotService.cs
rideravalonia/Startup/: AppStarter.cs  DepInj.cs
rideravalonia/Utils/: SettingsBase.cs
rideravalonia/ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
rideravalonia/Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
